# refluttersdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/resul/refluttersdk/: MessagingService.kt  RefluttersdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: google-services.json
example/android/app/: build.gradle  google-services.json
example/ios/: ._.gitignore  ._GoogleService-Info.plist  ._Runner.xcodeproj  ._Runner.xcworkspace  ._refluttersdk.podspec
example/ios/Classes/: ._RefluttersdkPlugin.h  ._RefluttersdkPlugin.m  ._SwiftRefluttersdkPlugin.swift
example/ios/ContentExt/: ._Info.plist  ._NotificationViewController.swift
example/ios/ContentExt/Base.lproj/: ._MainInterface.storyboard
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: ._AppDelegate.swift  ._GeneratedPluginRegistrant.m  AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/ServiceExt/: ._NotificationService.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: refluttersdk.podspec
ios/Classes/: RefluttersdkPlugin.h  RefluttersdkPlugin.m  RefluttersdkPlugin.swift  SwiftRefluttersdkPlugin.swift
lib/: refluttersdk.dart  refluttersdk_method_channel.dart  refluttersdk_platform_interface.dart  refluttersdkweb.dart  remobile.dart  rewebsdk.dart
test/: refluttersdk_method_channel_test.dart  refluttersdk_test.dart
(+7 files in other folders)
