group 'com.resul.refluttersdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_t64lhdikii55a25s8df7s33hf6" }
        }
    }
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies{
        implementation 'io.resu:ReAndroidSDK_3c675be0_b0db_4d2e_a2c6_8ffe8a6e63b4:-SNAPSHOT'
        implementation 'com.google.code.gson:gson:2.8.6'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
}
